<!DOCTYPE html>
<html>

<head>
    <title>Babuska</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #de0000;

        }

        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 0 auto;
            background-color: #ff8c00;
            border: 10px solid #2b147b;
            padding: 1vw;
            grid-gap: 10px;
        }

        .vis {

            background-color: white;
            width: 90%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: auto;
            padding: 1vw;
            margin: 1vw auto;
            border-radius: 1%;
            box-shadow: rgba(0, 0, 0, .35) 0 1rem 1rem 0;
            border-radius: .8rem;
        }


        img {
            width: 300px;
        }

        #banner {
            background-image: url("banner.jpg");
            width: 100%;
            height: 300px;
        }

        .button {
            background-color: #ff8c00;
            border: 10px;
            border-color: #de0000;
            border-radius: 1%;
            box-shadow: rgba(0, 0, 0, .35) 0 1rem 1rem 0;
            border-radius: .8rem;
            padding: 5px 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }

        .knapper {
            display: flex;
            justify-content: center;
            flex-direction: row;

        }

        .valgt {
            background-color: red;

        }

        h3 {
            font-size: 36px;
            font-style: bold;
        }

        h4 {
            font-size: 18px;
            font-style: bold;

        }

    </style>

</head>

<body>
    <div id="banner"></div>

    <nav id="knapper">
        <button class="button" "valgt" data-hold="forretter">Forretter</button>
        <button class="button" "valgt" data-hold="hovedretter">Hovedretter</button>
        <button class="button" "valgt" data-hold="dessert">Dessert</button>
        <button class="button" "valgt" data-hold="drikkevarer">Drikkevarer</button>
        <button class="button" "valgt" data-hold="sideorders">Sideorders</button>

    </nav>
    <div id="liste">
    </div>


    <script>
        let retter = [];
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("retter.json");
                retter = await jsonData.json();
                console.log("retter ", retter);
                visMad();
            }

            function visMad() {
                dest.innerHTML = "";
                retter.forEach(retter => {
                    if (filter == "alle" || filter == retter.kategori) {
                        dest.innerHTML +=

                            `
                            <div class="vis">
                                <div class="mad">
                                <h4>${retter.navn} <br></h4>
                <img src="${retter.billede}" alt="mangler foto">
                                <p>  ${retter.lang} <br></p>
                <p>Pris: ${retter.pris}<br></p>

                <p>Oprindelse: ${retter.oprindelse} </p>
                    <p>Kategori: ${retter.kategori}</p>

                               </div> </div> `
                    }
                })
                //TJEK tegn!
            }

            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visPersoner();
            }
            getJson();
        }

    </script>
</body>

</html>
