<!DOCTYPE html>
	<html>
	    <head>
    <title>Personliste</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #de0000;

        }
        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 0 auto;
            background-color: #ff8c00;
            border: 10px solid #2b147b;
            padding: 1vw;
            grid-gap: 10px;
        }

        .vis {

            background-color: white;
            width: 90%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: auto;
            padding: 1vw;
            margin: 1vw auto;
            border-radius: 1%;
            box-shadow: rgba(0, 0, 0, .35) 0 1rem 1rem 0;
            border-radius: .8rem;
        }
        .images {
            width: 100px;
            height: 120px;
        }

        img {
            width: 200px;
        }
#banner {
            background-image: url("banner.jpg");
            width: 100%;
            height: 300px;
        }
         .menu {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .overskrift{
            {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        }
        .filter{
            height: 40px;
            width: 150px;
            background-color: beige;
            margin: 4px;
            background-color: #ff8c00;
            font-family: "american typewriter";
            font-size: 20px;
        }
        .valgt{
            background-color: red;
        }

        }
        .button {
            background-color: #ff8c00;
            border: 10px;
            border-color: #de0000;
            border-radius: 1%;
            box-shadow: rgba(0, 0, 0, .35) 0 1rem 1rem 0;
            border-radius: .8rem;
            padding: 5px 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }
        .knapper {
            display: flex;
            justify-content: center;
            flex-direction: row;

        }
        .valgt{
            background-color: #de0000;

        }

        h3 {
            font-size: 36px;
            font-style: bold;
        }

        h4 {
            font-size: 18px;
            font-style: bold;

        }


    </style>

</head>

<body>

     <div id="banner"></div>
    <div class="menu"><h1 class="overskrift"></h1></div>

    <div class="menu">

        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter valgt" data-kategori="foretter">Forretter</button>
        <button class="filter valgt" data-kategori="hovedretter">Hovedretter</button>
             <button class="filter valgt" data-kategori="desserter">Desserter</button>
                  <button class="filter valgt" data-kategori="sideorders">Sideorders</button>
                       <button class="filter valgt" data-kategori="drikkervarer">Drikkevarer</button>


    </div>
    <div id="liste">


    </div>
    <script>
        let retter = [];
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("retter.json");
                retter = await jsonData.json();
                retter.sort((a, b) => {
return a.navn.localeCompare(b.navn);
})

                console.log("retter", retter);
                visRetter();
            }

            function visRetter() {
                dest.innerHTML = "";
                retter.forEach(ret => {
                    if (filter == "alle" || filter == ret.kategori) {
                        dest.innerHTML +=
                            `
                                <div class="vis">
                                <div class="ret">
                                <h2>${ret.navn} <br></h2>


                                <img src="${ret.billede}" alt="mangler foto">
                                <p> ${ret.kategori}

                               </div> </div> `;
                    }
                })


            }

            // function visPersoner slut

            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-kategori");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm =>{
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visPersoner();
            }
            getJson();
        }
    </script>
</body>
	</html>
