<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>

    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

    <style>
        body{
            background-color: #de0000;
              margin: 0;
            padding: 0; }

        /* body * {
            box-sizing: border-box;
        }*/

         #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 0 auto;
            background-color: #ff8c00;
            border: 10px solid #2b147b;
            padding: 1vw;
            grid-gap: 10px;
        }

        /*footer section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
            background-color: #666;
        }*/
        a {
            color: #746e68;
        }


        h1 {
            color: black;
            text-align: center;
            font-family: "american typewriter";
        }
        h3 {
            font-size: 24px;
        }
        img {
            width: 100%;
        }

        .visindhold {
            background-color: white;
           background-color: white;
            width: 90%;
            display: grid;
            align-items: auto;
            padding: 1vw;
            margin: 1vw auto;
            border-radius: 1%;
            box-shadow: rgba(0, 0, 0, .35) 0 1rem 1rem 0;
            border-radius: .8rem;

        }
        .valgt {
            background-color: #9b9b9a;
        }

        .filter {
            height: 3vw;
            margin: 1vw;
            font-weight: bold;
            background-color: #ff8c00;
            border: 10px;
            border-color: #de0000;
            border-radius: 1%;
            box-shadow: rgba(0, 0, 0, .35) 0 1rem 1rem 0;
            border-radius: .8rem;
            font-family: "american typewriter";
            padding: 5px 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .adresse{
            display:flex;
            justify-content: space-around;
            flex-direction: row;
            font-weight: bold;
            font-family: "american typewriter";
            padding: 5px 7px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
        }


        .menu {
            text-align: center;
        }

           #banner {
            background-image: url("banner.jpg");
            width: 100%;
            height: 300px;
        }


        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: hsla(0, 0%, 6%, 0.5);
            display: none;
        }
        #indhold {
            min-height: 0vh;
            background-color: white;
            width: 40vw;
            margin: 4rem auto;
               font-family: "american typewriter";
        }
        #luk {
            position: fixed;
            right: 9rem;
            top: 4rem;
            cursor: pointer;

        }
        #luk button {
            font-size: 1rem;
            padding: 1rem 2rem;
            font-family: "american typewriter";
        }

         @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media only screen and (min-width:768px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>
<header></header>
  <div id="banner"></div>
  <div id="popup">
            <div id="luk">
                <button> Luk </button>
            </div>
            <div id="indhold"></div>
        </div>


<div class="container">
        <div class="topwrapper">
            <h3>Alle</h3>
            <div class="menu">
                <button class="filter valgt" data-hold="alle">Alle</button>
                <button class="filter" data-hold ="forretter">Forretter</button>
                <button class="filter" data-hold="hovedretter">Hovedretter</button>
                <button class="filter" data-hold ="desserter">Desserter</button>
                <button class="filter" data-hold ="drikkevarer">Drikkevarer</button>
                <button class="filter" data-hold ="sideorders">Sideorders</button>
<div class="topwrapper">
	            <h3>Alle</h3>
	            <div class="menu">
	                <button class="filter valgt" data-kategori="alle">Alle</button>
	                <button class="filter" data-kategori="forretter">Forretter</button>
	                <button class="filter" data-kategori="hovedretter">Hovedretter</button>
	                <button class="filter" data-kategori="desserter">Desserter</button>
	                <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
	                <button class="filter" data-kategori="sideorders">Sideorders</button>

	            </div>
            </div>
        </div>
        <div class="liste">

        </div>
  <footer>

    <div class="adresse">
       <h1>Find os:
       <br>найди нас:
       <br>Find us:</h1>
       <div></div>
       <div><img src="restaurantsmall.png" alt="restauranten">
       <p>Grønnegården 11<br>
       1263 KBH K<br>
       mobil: 0045 2381942</p></div>
        <div><img src="map.jpg" alt="kort"></div>

    </div>

    </footer>

    </div>

    <script>
        let alleRetter = [];
        let filter = "alle";

        let alleRetter;
        document.addEventListener("DOMContentLoaded", start);
         async function hentJson(){
        function start() {
            let modtager = document.querySelector(".liste");

                let jsonData = await fetch("retter.json");
            async function hentJson(){
                alleRetter = await jsonData.json();
                let jsonData = await fetch("retter.json");

                visRetter();
            }
            **
                alleRetter = await jsonData.json();

	        function visRetter() {
	                visRetter();
	            }

	            const modtager = document.querySelector(".grid-container");
	            function visRetter() {

	            alleRetter.forEach(ret => {
	                modtager.innerHTML += `<div class="ret_box">
<div class="kategori-boks"><p>${ret.kategori}</p></div>
<img src="${ret.billede}" alt="${ret.navn}">
<h2>${ret.navn}</h2><p>${ret.kort}<br></p></div>`;
	            })
	        }
	                modtager.innerHTML = "";

	                alleRetter.forEach(ret => {
	                    if (filter == "alle" || filter == ret.kategori) {
	                        modtager.innerHTML += `<div class="ret_box">
<div class="kategori-boks"><p>${ret.kategori}</p></div>
<img src="${ret.billede}" alt="${ret.navn}">
<h2>${ret.navn}</h2><p>${ret.kort}<br></p></div>`;
	                    }
	                })
	            } // funktion visRetter slutter

	            document.querySelectorAll(".filter").forEach(but => {
	                but.addEventListener("click", filtrering);
	            });

	            function filtrering() {
	                document.querySelectorAll(".filter").forEach(but => {
	                    but.classList.remove("valgt");
	                    console.log("valgt er fjernet");
	                });
	                this.classList.add("valgt");

	                document.querySelector("h3").textContent = this.textContent;
	                filter = this.getAttribute("data-hold");
	                visRetter();
	            }

	            hentJson();

	        }

    </script>
</body>

</html>

