<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeGiletJaune</title>
    <style>

        body{
            background-color: white;
              margin: 0;
            padding: 0;
        background-color: #f3f5bb;
        }

        /* body * {
            box-sizing: border-box;
        }*/


        .topnav {
    overflow: hidden;
    background-color: #051a02;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #b0f7b8;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}




	.wrapper {
    display: grid;
    grid-gap: 10px;
		grid-template-columns: 300px 200px 300px;
        height:auto;
		background-color: #f3f5bb;
		color: #444;
	}

	.box {
		background-color: white;
		color: black;
		border-radius: 5px;
		padding: 2px;
        margin: 3px;
		font-size: 150%;
        font-family: helvetica;

	}

	.a {
		grid-area: 1 / 2 / 2 / 3;
	}

	.d {
		grid-area: 1 / 1 / 2 / 2;
	}

	.f {
		grid-area: 1 / 3 / 2 / 4;
	}








         #liste {
            display: grid;
            grid-template-columns: repeat(1fr, 1fr, 1fr, 1fr);
            margin: 0 auto;
            background-color: #d51e38;
            border: 10px solid #0d228a;
            padding: 1vw;
            grid-gap: 10px;
        }

        /*footer section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
            background-color: #666;
        }*/
        a {
            color: #746e68;
        }


        h1 {
            color: black;
            text-align: center;
            font-family: "Helvetica";
        }
        h3 {
            font-size: 24px;
        }

        p{
            font-family: "Helvetica";
        }
        img {
            width: 100%;
        }

        .visindhold {
            background-color: white;
           background-color: white;
            width: 90%;
            display: grid;
            align-items: auto;
            padding: 1vw;
            margin: .1vw auto;
            box-shadow: rgba(0, 0, 0, .35) 0 1rem 1rem 0;
            border-radius: .8rem;
            font-family: "Helvetica";
            line-height: .9;

        }
        .valgt {
            background-color: #9b9b9a;
        }

        .filter {
            height: 3vw;
            margin: 1vw;
            font-weight: bold;
            background-color: #bc002d;
            border: 10px;
            border-color: #de0000;
            border-radius: 1%;
            box-shadow: rgba(0, 0, 0, .35) 0 1rem 1rem 0;
            border-radius: .8rem;
            font-family: "helvetica";
            padding: 5px 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .adresse{
            display:flex;
            justify-content: space-around;
            flex-direction: row;
            font-weight: bold;
            font-family: "Helvetica";
            padding: 5px 7px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;

        }


        .menu {
            text-align: center;
        }

           #banner {
            background-image: url("banneriphone.jpg");
            width: 400px;
            height: 200px;
        }


         @media only screen and (min-width:500px) {
            #banner {
                background-image: url("banneripad.jpg");
                 width: 800px;
            height: 260px;
            }
        }
        @media only screen and (min-width:800px) {
            #banner {
               background-image: url("banner.jpg");
                width: 1300px;
            height: 260px;
            }
        }

        .fotos{
            display:flex;
            margin: 10px;
            padding: 4px;
        }

        .gallery{
            flex-direction: column;
        }

        #menuvalg {
            display:flex;
            flex-direction: column;



        }
        .menuerne{
          /*height: 12vw;
             border: 10px;
            border-radius: 5%;
            box-shadow: rgba(0, 0, 0, .35) 0 1rem 1rem 0;
            border-radius: .1rem;
            font-family: "helvetica";
            background-color: yellow;
            padding: 5px 7px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            margin: 2px 20px;
            cursor: pointer;*/

        }
        button {
             box-shadow: rgba(0, 0, 0, .35) 0 1rem 1rem 0;
             border-radius: 1rem;
            background-color: yellow;
            height:10vw;
            border:10px;
            margin: .3rem 1rem;

        }

        ugemenuer{
            display:flex;
            flex-direction: column;

        }

        .ugens{
            flex: auto;
            background-color: white;
            flex-direction: column;
            padding: 6px;
            margin: 20px;
            border-radius: 2rem;
            border: 20px;
            border-color: yellow;
            width: 350px;
            font-family:cursive;
        }


        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: hsla(0, 0%, 6%, 0.5);
            display: none;
            line-height: 13;
        }
        #indhold {
            min-height: 0vh;
            background-color: white;
            width: 40vw;
            margin: 4rem auto;
               font-family: "Helvetica";
        }
        #luk {
            position: fixed;
            right: 9rem;
            top: 4rem;
            cursor: pointer;

        }
        #luk button {
            font-size: 1rem;
            padding: 1rem 2rem;
            font-family: "Helvetica";
        }

         @media only screen and (min-width:700px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width:768px) {
            #liste {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>

<body>
<div class="topnav">
            <a href="index.html#banner">Forside</a>
            <a href="index.html#bookbord">Book Bord</a>
            <a href="index.html#bookbord">Find os</a>
            <a href="index.html#om_bynisch">Om os</a>

        </div>
    <div id="banner"></div>

    <header>

  <div class="wrapper">
  <div class="box a"><img src ="cheesebuns.jpg">
  </div>
  <div class="box d">om restaurant</div>
  <div class="box f">om de gule veste</div>
</div>

        <section class="fotos">
           <div class="gallery"><img src="Scallops.jpg" alt="scallops"></div>
            <div class="gallery"><img src="germanriesling.jpg" alt="hvidvin"></div>
            <div class="gallery"><img src="frølår.jpg" alt="frølår"></div>
            <div class="gallery"><img src="redwine1.jpg" alt="rødvin"></div>
            <div class="gallery"><img src="cremebrulee.jpg" alt="creme brulee"></div>
        </section>

        <section id="menuvalg">
        <div class="menuerne">
        <center><button class="menuerne">150 kr</button>
        <button class="menuerne">200 kr</button>
        <button class="menuerne">300 kr</button></center></div>
        <div class="alacarde">
        <center><button>a la carde</button>
        <button>Marie Antoinettes kagebord</button></center></div>

        </section>
        <section id="ugemenuer">
        <h1>Menuerne</h1>
        <h3><center>Vi kan  tilbyde  pragtfulde menuer til uhørt lav pris.</center></h3>
        <div class="ugens menu150">
            <img src="menu150.jpg" alt="menulogo">
            Delikat løgsuppe. <br>
           Iskold hvidvin fra carmaque<br>
            Coq au vin<br>
           1984 Rolier Bourdaux <br>
           kaffe<br>
            Bon Apetit<br>
        </div>
        <div class="ugens menu200">
           <img src="menu200.jpg" alt="menulogo">
              Delikat løgsuppe. <br>
           Iskold hvidvin fra carmaque<br>
            Coq au vin<br>
           1984 Rolier Bourdaux <br>
            Klassiske franske citrontærte
         Kaffe med Petit four<br>
            Bon Apetit<br>

        </div>
        <div class="ugens menu300">
           <img src="menu300.jpg" alt="menulogo">
            Ægte fransk aperitif og lidt snacks <br>
                  Delikat løgsuppe. <br>
                  Udsøgt kammusling
           Iskold hvidvin fra carmaque<br>
            Coq au vin<br>
           1984 Rolier Bourdaux <br>
            Klassiske franske citrontærte
            Dessertvin
         Kaffe med Petit four<br>

            Bon Apetit<br>
        </div>

        </section>


    </header>



    <footer>
<section id="bookbord">
    <div class="adresse">
       <h1>Find os:
       </h1>
       <div></div>
       <div>
       <p>Bastilliegade 11<br>
       1263 KBH K<br>
       mobil: 0045 2381942</p></div>
        <div><img src="map.jpg" alt="kort"></div>

    </div>
    <div class="adresse">
    For reservationer over 8 gæster, venligst kontakt os på: 23819421
    <div>
        Antalt personer
    </div>
    <div>Ønsket dato</div></div>
</section>
    </footer>


    <script>
        document.addEventListener("DOMContentLoaded", start);
        let alleRetter = [];
        let filter = "alle";
        const dest = document.querySelector("#liste");
        async function start() {
            const myJson = await fetch("retter.json");
            alleRetter = await myJson.json();
            alleRetter.sort((a, b) => {
                return a.navn.localeCompare(b.navn)
            });
            visRet();
        }
        //        document.addEventListener("DOMContentLoaded", start);
        function visRet() {
            dest.innerHTML = "";
            alleRetter.forEach(ret => {
                if (filter == "alle" || filter == ret.kategori) {
                    let template = `
                    <div class="visindhold">
                    <img src= ${ret.billede} alt=${ret.navn}><br>
                    <h2>${ret.navn}</h2> <br>
<p>${ret.kort}</p>
  <h3>Pris: ${ret.pris},-</h3>
                     <br>

                    </div>`;
                    dest.insertAdjacentHTML("beforeend", template);
                    dest.lastElementChild.addEventListener("click", () => {
                        visSingle(ret)
                    });
                    function visSingle(ret) {
                        document.querySelector("#indhold").innerHTML = `
                    <div class="visindhold">
                    <img src= ${ret.billede} alt=${ret.navn}>
                    <h2>${ret.navn}</h2> <br>
  <h3>Pris: ${ret.pris},-</h3>
                    <p>${ret.lang}</p> <br>

                    </div>`;
                        document.querySelector("#popup").style.display = "block";
                        document.querySelector("#popup #luk").addEventListener("click", close);
                    }
                    function close() {
                        document.querySelector("#popup").style.display = "none";
                    }
                }
            })
        }
        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })
        function filtrering() {
            filter = this.getAttribute("data-hold");
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visRet();
        }
        start();
    </script>
</body>

</html>
