<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <style>

        body{
            background-color: #de0000;
              margin: 0;
            padding: 0; }

        /* body * {
            box-sizing: border-box;
        }*/

         #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin: 0 auto;
            background-color: #ff8c00;
            border: 10px solid #2b147b;
            padding: 1vw;
            grid-gap: 10px;
        }

        /*footer section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
            background-color: #666;
        }*/
        a {
            color: #746e68;
        }


        h1 {
            color: black;
            text-align: center;
            font-family: "american typewriter";
        }
        h3 {
            font-size: 24px;
        }
        img {
            width: 100%;
        }

        .visindhold {
            background-color: white;
           background-color: white;
            width: 90%;
            display: grid;
            align-items: auto;
            padding: 1vw;
            margin: 1vw auto;
            border-radius: 1%;
            box-shadow: rgba(0, 0, 0, .35) 0 1rem 1rem 0;
            border-radius: .8rem;

        }
        .valgt {
            background-color: #9b9b9a;
        }

        .filter {
            height: 3vw;
            margin: 1vw;
            font-weight: bold;
            background-color: #ff8c00;
            border: 10px;
            border-color: #de0000;
            border-radius: 1%;
            box-shadow: rgba(0, 0, 0, .35) 0 1rem 1rem 0;
            border-radius: .8rem;
            font-family: "american typewriter";
            padding: 5px 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .adresse{
            display:flex;
            justify-content: space-around;
            flex-direction: row;
            font-weight: bold;
            font-family: "american typewriter";
            padding: 5px 7px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
        }


        .menu {
            text-align: center;
        }

           #banner {
            background-image: url("banner.jpg");
            width: 100%;
            height: 300px;
        }


        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: hsla(0, 0%, 6%, 0.5);
            display: none;
        }
        #indhold {
            min-height: 0vh;
            background-color: white;
            width: 40vw;
            margin: 4rem auto;
               font-family: "american typewriter";
        }
        #luk {
            position: fixed;
            right: 9rem;
            top: 4rem;
            cursor: pointer;

        }
        #luk button {
            font-size: 1rem;
            padding: 1rem 2rem;
            font-family: "american typewriter";
        }

         @media only screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media only screen and (min-width:768px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>

    <div id="banner"></div>

    <header>
        <div id="popup">
            <div id="luk">
                <button> Luk </button>
            </div>
            <div id="indhold"></div>
        </div>
        <h1></h1>
        <nav class="menu">
            <button class="valgt filter" data-hold="alle">Alle</button>
            <button class="filter" data-hold="forretter">Foretter</button>
            <button class="filter" data-hold="hovedretter">Hovedretter</button>
            <button class="filter" data-hold="desserter">Desserter</button>
            <button class="filter" data-hold="drikkevarer">Drikkevarer</button>
            <button class="filter" data-hold="sideorders">Side orders</button>
        </nav>
    </header>

    <div id="liste"></div>

    <footer>

    <div class="adresse">
       <h1>Find os:
       <br>найди нас:
       <br>Find us:</h1>
       <div></div>
       <div><img src="restaurantsmall.png" alt="restauranten">
       <p>Grønnegården 11<br>
       1263 KBH K<br>
       mobil: 0045 2381942</p></div>
        <div><img src="map.jpg" alt="kort"></div>

    </div>

    </footer>


    <script>
        document.addEventListener("DOMContentLoaded", start);
        let alleRetter = [];
        let filter = "alle";
        const dest = document.querySelector("#liste");
        async function start() {
            const myJson = await fetch("retter.json");
            alleRetter = await myJson.json();
            alleRetter.sort((a, b) => {
                return a.navn.localeCompare(b.navn)
            });
            visRet();
        }
        //        document.addEventListener("DOMContentLoaded", start);
        function visRet() {
            dest.innerHTML = "";
            alleRetter.forEach(ret => {
                if (filter == "alle" || filter == ret.kategori) {
                    let template = `
                    <div class="visindhold">
                    <img src= ${ret.billede} alt=${ret.navn}><br>
                    <h2>${ret.navn}</h2> <br>
<p>${ret.kort}</p>
  <h3>Pris: ${ret.pris},-</h3>
                     <br>

                    </div>`;
                    dest.insertAdjacentHTML("beforeend", template);
                    dest.lastElementChild.addEventListener("click", () => {
                        visSingle(ret)
                    });
                    function visSingle(ret) {
                        document.querySelector("#indhold").innerHTML = `
                    <div class="visindhold">
                    <img src= ${ret.billede} alt=${ret.navn}>
                    <h2>${ret.navn}</h2> <br>
  <h3>Pris: ${ret.pris},-</h3>
                    <p>${ret.lang}</p> <br>

                    </div>`;
                        document.querySelector("#popup").style.display = "block";
                        document.querySelector("#popup #luk").addEventListener("click", close);
                    }
                    function close() {
                        document.querySelector("#popup").style.display = "none";
                    }
                }
            })
        }
        document.querySelectorAll(".filter").forEach(elm => {
            elm.addEventListener("click", filtrering);
        })
        function filtrering() {
            filter = this.getAttribute("data-hold");
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visRet();
        }
        start();
    </script>
</body>

</html>
